--cpu Cortex-M7.fp.dp
"stm32f769i_discovery\system_stm32f7xx.o"
"stm32f769i_discovery\schema.o"
"stm32f769i_discovery\schemalib.o"
"stm32f769i_discovery\datapublisher.o"
"stm32f769i_discovery\multitree.o"
"stm32f769i_discovery\methodreturn.o"
"stm32f769i_discovery\commanddecoder.o"
"stm32f769i_discovery\codefirst.o"
"stm32f769i_discovery\jsondecoder.o"
"stm32f769i_discovery\jsonencoder.o"
"stm32f769i_discovery\agenttypesystem.o"
"stm32f769i_discovery\datamarshaller.o"
"stm32f769i_discovery\iotdevice.o"
"stm32f769i_discovery\mqtt_client.o"
"stm32f769i_discovery\mqtt_message.o"
"stm32f769i_discovery\mqtt_codec.o"
"stm32f769i_discovery\sha1.o"
"stm32f769i_discovery\platform.o"
"stm32f769i_discovery\debug.o"
"stm32f769i_discovery\entropy.o"
"stm32f769i_discovery\havege.o"
"stm32f769i_discovery\des.o"
"stm32f769i_discovery\ccm.o"
"stm32f769i_discovery\pk_wrap.o"
"stm32f769i_discovery\md4.o"
"stm32f769i_discovery\error.o"
"stm32f769i_discovery\base64.o"
"stm32f769i_discovery\pem.o"
"stm32f769i_discovery\oid.o"
"stm32f769i_discovery\x509write_crt.o"
"stm32f769i_discovery\x509_create.o"
"stm32f769i_discovery\x509_crt.o"
"stm32f769i_discovery\version.o"
"stm32f769i_discovery\ssl_ticket.o"
"stm32f769i_discovery\blowfish.o"
"stm32f769i_discovery\pkcs5.o"
"stm32f769i_discovery\aes.o"
"stm32f769i_discovery\timing.o"
"stm32f769i_discovery\aesni.o"
"stm32f769i_discovery\pkcs11.o"
"stm32f769i_discovery\ecp_curves.o"
"stm32f769i_discovery\entropy_poll.o"
"stm32f769i_discovery\bignum.o"
"stm32f769i_discovery\x509_csr.o"
"stm32f769i_discovery\x509_crl.o"
"stm32f769i_discovery\ctr_drbg.o"
"stm32f769i_discovery\ecjpake.o"
"stm32f769i_discovery\ripemd160.o"
"stm32f769i_discovery\ssl_ciphersuites.o"
"stm32f769i_discovery\xtea.o"
"stm32f769i_discovery\memory_buffer_alloc.o"
"stm32f769i_discovery\ssl_tls.o"
"stm32f769i_discovery\sha512.o"
"stm32f769i_discovery\x509write_csr.o"
"stm32f769i_discovery\asn1write.o"
"stm32f769i_discovery\ecp.o"
"stm32f769i_discovery\md5.o"
"stm32f769i_discovery\md_wrap.o"
"stm32f769i_discovery\ssl_cli.o"
"stm32f769i_discovery\hmac_drbg.o"
"stm32f769i_discovery\gcm.o"
"stm32f769i_discovery\pkparse.o"
"stm32f769i_discovery\cipher.o"
"stm32f769i_discovery\x509.o"
"stm32f769i_discovery\pkwrite.o"
"stm32f769i_discovery\dhm.o"
"stm32f769i_discovery\ssl_cookie.o"
"stm32f769i_discovery\padlock.o"
"stm32f769i_discovery\ssl_cache.o"
"stm32f769i_discovery\camellia.o"
"stm32f769i_discovery\asn1parse.o"
"stm32f769i_discovery\arc4.o"
"stm32f769i_discovery\ecdsa.o"
"stm32f769i_discovery\sha256.o"
"stm32f769i_discovery\ssl_srv.o"
"stm32f769i_discovery\ecdh.o"
"stm32f769i_discovery\cmac.o"
"stm32f769i_discovery\threading.o"
"stm32f769i_discovery\md.o"
"stm32f769i_discovery\pkcs12.o"
"stm32f769i_discovery\version_features.o"
"stm32f769i_discovery\certs.o"
"stm32f769i_discovery\pk.o"
"stm32f769i_discovery\rsa.o"
"stm32f769i_discovery\cipher_wrap.o"
"stm32f769i_discovery\md2.o"
"stm32f769i_discovery\cmsis_os.o"
"stm32f769i_discovery\strings.o"
"stm32f769i_discovery\sha384-512.o"
"stm32f769i_discovery\singlylinkedlist.o"
"stm32f769i_discovery\xio.o"
"stm32f769i_discovery\sha224.o"
"stm32f769i_discovery\buffer.o"
"stm32f769i_discovery\sastoken.o"
"stm32f769i_discovery\hmac.o"
"stm32f769i_discovery\constbuffer.o"
"stm32f769i_discovery\connection_string_parser.o"
"stm32f769i_discovery\usha.o"
"stm32f769i_discovery\doublylinkedlist.o"
"stm32f769i_discovery\optionhandler.o"
"stm32f769i_discovery\urlencode.o"
"stm32f769i_discovery\hmacsha256.o"
"stm32f769i_discovery\string_tokenizer.o"
"stm32f769i_discovery\crt_abstractions.o"
"stm32f769i_discovery\xlogging.o"
"stm32f769i_discovery\constmap.o"
"stm32f769i_discovery\consolelogger.o"
"stm32f769i_discovery\vector.o"
"stm32f769i_discovery\map.o"
"stm32f769i_discovery\stm32f769i_discovery.o"
"stm32f769i_discovery\ip4_addr.o"
"stm32f769i_discovery\ip4.o"
"stm32f769i_discovery\dhcp.o"
"stm32f769i_discovery\igmp.o"
"stm32f769i_discovery\autoip.o"
"stm32f769i_discovery\icmp.o"
"stm32f769i_discovery\etharp.o"
"stm32f769i_discovery\ip4_frag.o"
"stm32f769i_discovery\azure_version.o"
"stm32f769i_discovery\az_threadapi_stm32cube.o"
"stm32f769i_discovery\az_platform_stm32cube.o"
"stm32f769i_discovery\az_socketio_mbed.o"
"stm32f769i_discovery\az_tcpsocketconnection_c_stm32cube.o"
"stm32f769i_discovery\azurexcubesample.o"
"stm32f769i_discovery\azure_base64.o"
"stm32f769i_discovery\azure_sha1.o"
"stm32f769i_discovery\az_tlsio_mbedtls.o"
"stm32f769i_discovery\az_tickcounter_stm32cube.o"
"stm32f769i_discovery\sys_arch.o"
"stm32f769i_discovery\raw.o"
"stm32f769i_discovery\inet_chksum.o"
"stm32f769i_discovery\tcp.o"
"stm32f769i_discovery\udp.o"
"stm32f769i_discovery\timeouts.o"
"stm32f769i_discovery\mem.o"
"stm32f769i_discovery\tcp_in.o"
"stm32f769i_discovery\init.o"
"stm32f769i_discovery\def.o"
"stm32f769i_discovery\netif.o"
"stm32f769i_discovery\stats.o"
"stm32f769i_discovery\dns.o"
"stm32f769i_discovery\tcp_out.o"
"stm32f769i_discovery\memp.o"
"stm32f769i_discovery\ip.o"
"stm32f769i_discovery\pbuf.o"
"stm32f769i_discovery\sys.o"
"stm32f769i_discovery\iothubtransport_mqtt_common.o"
"stm32f769i_discovery\iothub_client_authorization.o"
"stm32f769i_discovery\iothub_client_diagnostic.o"
"stm32f769i_discovery\iothub_client_ll.o"
"stm32f769i_discovery\iothub_client_retry_control.o"
"stm32f769i_discovery\iothubtransportmqtt.o"
"stm32f769i_discovery\iothub_message.o"
"stm32f769i_discovery\netbuf.o"
"stm32f769i_discovery\sockets.o"
"stm32f769i_discovery\api_lib.o"
"stm32f769i_discovery\tcpip.o"
"stm32f769i_discovery\netdb.o"
"stm32f769i_discovery\api_msg.o"
"stm32f769i_discovery\netifapi.o"
"stm32f769i_discovery\err.o"
"stm32f769i_discovery\startup_stm32f769xx.o"
"stm32f769i_discovery\lowpan6.o"
"stm32f769i_discovery\ethernet.o"
"stm32f769i_discovery\stm32f7xx_hal_dsi.o"
"stm32f769i_discovery\stm32f7xx_hal_gpio.o"
"stm32f769i_discovery\stm32f7xx_hal_i2c.o"
"stm32f769i_discovery\stm32f7xx_hal_ltdc.o"
"stm32f769i_discovery\stm32f7xx_hal_flash_ex.o"
"stm32f769i_discovery\stm32f7xx_hal_sdram.o"
"stm32f769i_discovery\stm32f7xx_hal_pwr_ex.o"
"stm32f769i_discovery\stm32f7xx_hal_pwr.o"
"stm32f769i_discovery\stm32f7xx_hal.o"
"stm32f769i_discovery\stm32f7xx_hal_ltdc_ex.o"
"stm32f769i_discovery\stm32f7xx_hal_cortex.o"
"stm32f769i_discovery\stm32f7xx_hal_rng.o"
"stm32f769i_discovery\stm32f7xx_hal_dma.o"
"stm32f769i_discovery\stm32f7xx_hal_flash.o"
"stm32f769i_discovery\stm32f7xx_hal_rtc_ex.o"
"stm32f769i_discovery\stm32f7xx_hal_rtc.o"
"stm32f769i_discovery\stm32f7xx_hal_dma_ex.o"
"stm32f769i_discovery\stm32f7xx_hal_cryp.o"
"stm32f769i_discovery\stm32f7xx_ll_fmc.o"
"stm32f769i_discovery\stm32f7xx_hal_eth.o"
"stm32f769i_discovery\stm32f7xx_hal_tim.o"
"stm32f769i_discovery\stm32f7xx_hal_rcc.o"
"stm32f769i_discovery\stm32f7xx_hal_uart.o"
"stm32f769i_discovery\stm32f7xx_hal_rcc_ex.o"
"stm32f769i_discovery\stm32f7xx_hal_tim_ex.o"
"stm32f769i_discovery\stm32f7xx_hal_dma2d.o"
"stm32f769i_discovery\stm32f7xx_hal_hash.o"
"stm32f769i_discovery\tasks.o"
"stm32f769i_discovery\event_groups.o"
"stm32f769i_discovery\timers.o"
"stm32f769i_discovery\queue.o"
"stm32f769i_discovery\croutine.o"
"stm32f769i_discovery\list.o"
"stm32f769i_discovery\port.o"
"stm32f769i_discovery\heap_4.o"
"stm32f769i_discovery\flash_f7.o"
"stm32f769i_discovery\main.o"
"stm32f769i_discovery\ethernetif.o"
"stm32f769i_discovery\stm32f7xx_hal_timebase_tim.o"
"stm32f769i_discovery\stm32f7xx_it.o"
"stm32f769i_discovery\stm32f7xx_hal_msp.o"
"stm32f769i_discovery\agenttime.o"
"stm32f769i_discovery\net.o"
"stm32f769i_discovery\heap.o"
"stm32f769i_discovery\stm32cubertcinterface.o"
"stm32f769i_discovery\mbedtls_net.o"
"stm32f769i_discovery\timingsystem.o"
"stm32f769i_discovery\cloud.o"
"stm32f769i_discovery\entropy_hardware_poll.o"
"stm32f769i_discovery\http_util.o"
"stm32f769i_discovery\iot_flash_config.o"
"stm32f769i_discovery\lwip_net.o"
"stm32f769i_discovery\net_tcp_lwip.o"
"stm32f769i_discovery\net_tls_mbedtls.o"
"stm32f769i_discovery\rfu.o"
"stm32f769i_discovery\timedate.o"
"stm32f769i_discovery\parson.o"
--library_type=microlib --strict --scatter ".\STM32F769I_Discovery.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F769I_Discovery.map" -o STM32F769I_Discovery\STM32F769I_Discovery.axf